# homework-2-alp-arslan-product-service

./: README.md
Product.Application/: ApplicationExtensions.cs  ProductNS.Application.csproj
Product.Application/Dtos/: CreateProductDto.cs  DtoMapping.cs  ProductDto.cs  UpdateProductDto.cs
Product.Application/Exceptions/: BadRequestException.cs  IdDoesNotBelongToProductExcepiton.cs  NotFoundException.cs  ProductNotFoundException.cs
Product.Application/Services/: IProductService.cs  ProductService.cs
Product.Domain/Models/: Brand.cs  Category.cs  Product.cs
Product.Domain/Repositories/: IProductRepository.cs
Product.Infrastructure/: InfrastructureExtensions.cs  ProductNS.Infrastructure.csproj
Product.Infrastructure/Context/: ProductContext.cs
Product.Infrastructure/Migrations/: 20211002012637_AddLookupTables.Designer.cs  20211002012637_AddLookupTables.cs  ProductContextModelSnapshot.cs
Product.Infrastructure/Repositories/: ProductRepository.cs
ProductApi/: ProductApi.csproj  ProductApi.sln  Program.cs  Startup.cs  appsettings.json
ProductApi/Controllers/: ProductController.cs
ProductApi/Dtos/: CreateProductDto.cs  DtoMapping.cs  ProductDto.cs  UpdateProductDto.cs
ProductApi/Exceptions/: BadRequestException.cs  IdDoesNotBelongToProductExcepiton.cs  NotFoundException.cs  ProductNotFoundException.cs
ProductApi/Migrations/: 20211007234458_AddLookupTables.Designer.cs
ProductApi/Models/: Product.cs  ProductContext.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Services/: IProductService.cs  ProductService.cs
